# internship2021

./: .gitignore  README.md  pom.xml
src/main/java/common/: Chat.java  GeneralInfo.java  SocialMedia.java  TestBase.java
src/main/java/pages/: ChatPage.java  ContactPage.java  ExplorePage.java  GeneralInfoPage.java  HomePage.java  MenuPage.java  RoomsPage.java  SocialMediaPage.java
src/test/java/tests/: ContactTest.java  ExploreTest.java  HomeTest.java  RoomsTest.java
testData/: testData.txt  testDataRooms.txt
