<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.internship2021</groupId>
  <artifactId>internship2021</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>internship Siemens 2021</name>
  <description>internship 2021 PageObject Page Factory</description>
   <properties>
      <selenium.version>3.14.0</selenium.version>
      <testng.version>6.9.9</testng.version>
  </properties>
   <dependencies>
      <dependency>
         <groupId>org.seleniumhq.selenium</groupId>
         <artifactId>selenium-java</artifactId>
         <version>${selenium.version}</version>
      </dependency>
      <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <version>${testng.version}</version>
      </dependency>
      <dependency>
         <groupId>com.aventstack</groupId>
         <artifactId>extentreports</artifactId>
         <version>3.1.2</version>
         <scope>provided</scope>
      </dependency>
   </dependencies>
  <build>
 	<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12.4</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>testng.xml</suiteXmlFile>
          </suiteXmlFiles>
           <testFailureIgnore>true</testFailureIgnore>        
        </configuration>
      </plugin>
	</plugins>
</build>
</project>